MONGODB_URL=mongodb+srv://aj:C5IDPzJqyFDj3W0C@cluster0.jewsfsy.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=rBK9vxwsL7fHQdoWe5DkvUrVScpSrCfd
frontendURL = http://localhost:4000
SESSION_SECRET = my-secret-key